# --- Datos generales de la aplicaci\u00f3n ---
spring.application.name=api-tienda-libros

# --- Configuraci\u00f3n de la base de datos ---
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db
spring.datasource.username=postgres
spring.datasource.password=1234

# --- JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Evitar problemas con JSON y UTF-8 ---
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Esto ayuda a que no devuelva HTML en vez de JSON en caso de error 401
server.error.include-message=always
server.error.include-binding-errors=always

# --- Puerto opcional (por defecto es 8080) ---
server.port=8080

# Configuraci\u00f3n de rutas (adaptar seg\u00fan SO)
app.uploads.root-directory=./uploads
app.uploads.portadas=portadas
app.uploads.libros=libros

# Tama\u00f1o m\u00e1ximo de archivos (opcional)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB