<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="com.tutienda.libros_tienda-libros-api_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.tutienda.libros.models.Biblioteca</class>
    <class>com.tutienda.libros.models.Libro</class>
    <class>com.tutienda.libros.models.Usuarios</class>
    <class>com.tutienda.libros.models.BiblioLibro</class>
    <class>com.tutienda.libros.models.LibroEdit</class>
    <class>com.tutienda.libros.models.Editorial</class>
    <class>com.tutienda.libros.models.Info</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/biblioteca_db"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="1234"/>
    </properties>
  </persistence-unit>
</persistence>
