<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="800.0" prefWidth="400.0">
         <children>
            <StackPane id="stackLogin" layoutY="250.0" prefHeight="550.0" prefWidth="400.0">
               <children>
                  <Pane id="paneNewAccount" prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: #3d0566;" visible="false">
                     <children>
                        <Label layoutX="23.0" layoutY="171.0" text="Usuario" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="223.0" text="Correo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="275.0" text="Contraseña" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="327.0" text="Confirmar contraseña" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="26.0" layoutY="198.0" prefHeight="25.0" prefWidth="350.0" />
                        <TextField layoutX="27.0" layoutY="250.0" prefHeight="25.0" prefWidth="350.0" />
                        <TextField layoutX="26.0" layoutY="302.0" prefHeight="25.0" prefWidth="350.0" />
                        <TextField layoutX="26.0" layoutY="354.0" prefHeight="25.0" prefWidth="350.0" />
                        <Button layoutX="126.0" layoutY="486.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #650aa9; -fx-border-color: #000000; -fx-border-width: 3px;" text="Iniciar sesion" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane id="paneForgotPass" prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: #3d0566;" visible="false">
                     <children>
                        <Label layoutX="23.0" layoutY="51.0" text="Usuario" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="103.0" text="Correo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="25.0" layoutY="78.0" prefHeight="25.0" prefWidth="350.0" />
                        <TextField layoutX="25.0" layoutY="130.0" prefHeight="25.0" prefWidth="350.0" />
                        <Pane id="paneNewPass" layoutY="278.0" prefHeight="233.0" prefWidth="400.0">
                           <children>
                              <PasswordField id="fieldPass" layoutX="25.0" layoutY="41.0" prefHeight="25.0" prefWidth="350.0" />
                              <Label layoutX="25.0" layoutY="66.0" text="Confirmar contraseña" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="14.0" text="Contraseña" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <PasswordField id="fieldConPass" layoutX="25.0" layoutY="93.0" prefHeight="25.0" prefWidth="350.0" />
                              <Button id="btnRecuPass" layoutX="116.0" layoutY="167.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="168.0" style="-fx-background-color: #650aa9; -fx-border-color: #000000; -fx-border-width: 3px;" text="Recuperar contraseña" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane id="paneCodigo" layoutY="171.0" prefHeight="113.0" prefWidth="400.0">
                           <children>
                              <TextField layoutX="30.0" layoutY="42.0" prefHeight="25.0" prefWidth="190.0" />
                              <Label layoutX="30.0" layoutY="9.0" text="Codigo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button id="btnConCodigo" layoutX="236.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #650aa9; -fx-border-color: #000000; -fx-border-width: 3px;" text="Confirmar codigo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="btnCodigo" layoutX="236.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #650aa9; -fx-border-color: #000000; -fx-border-width: 3px;" text="Enviar codigo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane id="paneLogin" prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: #25073b;">
                     <children>
                        <Label layoutX="26.0" layoutY="124.0" text="Usuario / Correo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="194.0" text="Contraseña" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="26.0" layoutY="230.0" prefHeight="25.0" prefWidth="350.0" />
                        <TextField layoutX="26.0" layoutY="158.0" prefHeight="25.0" prefWidth="350.0" />
                        <Button layoutX="126.0" layoutY="486.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #650aa9; -fx-border-color: #3d0566; -fx-border-width: 3px;" text="Iniciar sesion" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="208.0" layoutY="286.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: transparent;" text="Recuperar contraseña" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="236.0" layoutY="261.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: transparent;" text="Crear cuenta" textFill="WHITE">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="32.0" layoutY="267.0" text="¿Todavía no tienes cuenta?" textFill="WHITE" />
                        <Label layoutX="32.0" layoutY="292.0" text="¿Has olvidado tu contraseña?" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Pane prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #25073b;">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="146.0" layoutX="127.0" layoutY="16.0" pickOnBounds="true">
                     <image>
                        <Image url="@rata.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
